{
  "name": "webp-detect",
  "version": "1.0.4",
  "description": "Simple script to check browser support of webp images format.",
  "main": "webp.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliy-bobrov/webp-support.git"
  },
  "keywords": [
    "webp",
    "images",
    "performance",
    "feature",
    "detect"
  ],
  "author": "Vitaliy Bobrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitaliy-bobrov/webp-support/issues"
  },
  "homepage": "https://github.com/vitaliy-bobrov/webp-support#readme"
}
